; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="PSX TEST"
run/main_scene="res://post_process/pp_stack.tscn"
config/icon="res://icon.png"

[display]

window/size/width=768
window/size/height=732
window/size/test_width=768
window/size/test_height=732
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

kb_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
kb_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/filters/anisotropic_filter_level=1
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/subsurface_scattering/quality=0
quality/subsurface_scattering/weight_samples=false
environment/default_environment="res://default_env.tres"
