[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/shadow/shadow_mat.tres" type="Material" id=1]
[ext_resource path="res://world/shadow/shadow.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
subdivide_width = 1
subdivide_depth = 1

[node name="BoxShadow" type="Spatial" groups=["can_pause", "can_restart"]]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 1 )
