[gd_scene load_steps=10 format=3 uid="uid://cs8d3xn2towo"]

[ext_resource type="Material" uid="uid://b6irksunrvdek" path="res://post_process/blur-post-process_mat.tres" id="1_3emcg"]
[ext_resource type="Material" uid="uid://bni0eo5gi5ho4" path="res://post_process/lcd-overlay_mat.tres" id="2_0v7s0"]
[ext_resource type="Shader" path="res://shaders/pp_band-dither.gdshader" id="3_rkbcs"]
[ext_resource type="Texture2D" uid="uid://b0ub3tqjyw46f" path="res://shaders/psxdither.png" id="4_05ih0"]
[ext_resource type="Environment" uid="uid://55j275wwndlp" path="res://world/world_env.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://c1xno4bm2dlyj" path="res://world/world.tscn" id="5_i4o5h"]
[ext_resource type="Script" path="res://post_process/value_label.gd" id="6"]
[ext_resource type="Script" path="res://post_process/options.gd" id="8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5nvn"]
shader = ExtResource("3_rkbcs")
shader_parameter/col_depth = 15.0
shader_parameter/dither_banding = true
shader_parameter/dither_tex = ExtResource("4_05ih0")

[node name="Node" type="Node"]

[node name="PSXLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BlurPostProcess" type="SubViewportContainer" parent="PSXLayer"]
material = ExtResource("1_3emcg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(960, 720)
render_target_update_mode = 4

[node name="LCDOverlay" type="SubViewportContainer" parent="PSXLayer/BlurPostProcess/Viewport"]
material = ExtResource("2_0v7s0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(960, 720)
render_target_update_mode = 4

[node name="DitherBanding" type="SubViewportContainer" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport"]
material = SubResource("ShaderMaterial_m5nvn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport/DitherBanding"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="World" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport/DitherBanding/Viewport" instance=ExtResource("5_i4o5h")]

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 124.0
grow_vertical = 2

[node name="ToggleOptions" type="Button" parent="GUILayer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Toggle Options"

[node name="OptionsPanel" type="Panel" parent="GUILayer/VBoxContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8")
environment = ExtResource("5")

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel"]
layout_mode = 2
offset_right = 124.0

[node name="FPS" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FPS"]
layout_mode = 2
text = "FPS"

[node name="HSlider" type="HSlider" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FPS"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
min_value = 10.0
max_value = 60.0
value = 24.0

[node name="Value" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FPS"]
layout_mode = 2
text = "24"
script = ExtResource("6")

[node name="HSeparator2" type="HSeparator" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="ColorDepth" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/ColorDepth"]
layout_mode = 2
text = "Col. Depth"

[node name="HSlider" type="HSlider" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/ColorDepth"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
min_value = 1.0
max_value = 32.0
value = 15.0

[node name="Value" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/ColorDepth"]
layout_mode = 2
text = "15"
script = ExtResource("6")

[node name="DitherBanding" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/DitherBanding"]
layout_mode = 2
text = "Dither Banding"

[node name="CheckBox" type="CheckBox" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/DitherBanding"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="HSeparator4" type="HSeparator" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="LCDOverlay" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/LCDOverlay"]
layout_mode = 2
text = "LCD Overlay"

[node name="CheckBox" type="CheckBox" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/LCDOverlay"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="LCDOpacity" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/LCDOpacity"]
layout_mode = 2
text = "Opacity"

[node name="HSlider" type="HSlider" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/LCDOpacity"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Value" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/LCDOpacity"]
layout_mode = 2
text = "0.5"
script = ExtResource("6")

[node name="LCDScanlineGap" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/LCDScanlineGap"]
layout_mode = 2
text = "Scan. Gap"

[node name="HSlider" type="HSlider" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/LCDScanlineGap"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 16.0
value = 4.0
rounded = true

[node name="Value" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/LCDScanlineGap"]
layout_mode = 2
text = "04"
script = ExtResource("6")

[node name="HSeparator" type="HSeparator" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Fog" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/Fog"]
layout_mode = 2
text = "Fog"

[node name="CheckBox" type="CheckBox" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/Fog"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="FogColor" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FogColor"]
layout_mode = 2
size_flags_horizontal = 5
text = "Fog Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FogColor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
focus_mode = 0
color = Color(0.666667, 0.764706, 1, 0.960784)

[node name="FogBegin" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FogBegin"]
layout_mode = 2
text = "Begin"

[node name="HSlider" type="HSlider" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FogBegin"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
min_value = 1.0
max_value = 30.0
value = 6.0

[node name="Value" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FogBegin"]
layout_mode = 2
text = "06"
script = ExtResource("6")

[node name="FogEnd" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FogEnd"]
layout_mode = 2
text = "End   "

[node name="HSlider" type="HSlider" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FogEnd"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
min_value = 1.0
max_value = 30.0
value = 15.0

[node name="Value" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/FogEnd"]
layout_mode = 2
text = "15"
script = ExtResource("6")

[node name="HSeparator3" type="HSeparator" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="AmbientLight" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/AmbientLight"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ambient Light"

[node name="ColorPickerButton" type="ColorPickerButton" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/AmbientLight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
focus_mode = 0
color = Color(1, 0.67451, 0.988235, 1)
edit_alpha = false

[node name="AmbientEnergy" type="HBoxContainer" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/AmbientEnergy"]
layout_mode = 2
text = "Energy"

[node name="HSlider" type="HSlider" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/AmbientEnergy"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 0.5
step = 0.01
value = 0.15

[node name="Value" type="Label" parent="GUILayer/VBoxContainer/OptionsPanel/VBoxContainer/AmbientEnergy"]
layout_mode = 2
text = "0.15"
script = ExtResource("6")
