[gd_scene load_steps=6 format=3 uid="uid://cs8d3xn2towo"]

[ext_resource type="Shader" path="res://shaders/lcd_post_process.gdshader" id="1_8n2w8"]
[ext_resource type="Environment" path="res://world/world_env.tres" id="5"]
[ext_resource type="Script" path="res://post_process/value_label.gd" id="6"]
[ext_resource type="Script" path="res://post_process/options.gd" id="8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq183"]
shader = ExtResource("1_8n2w8")
shader_parameter/enabled = false
shader_parameter/lcd_opacity = 0.5
shader_parameter/scanline_gap = 4

[node name="Node" type="Node"]

[node name="PSXLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BlurPostProcess" type="SubViewportContainer" parent="PSXLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(960, 720)
render_target_update_mode = 4

[node name="LCDOverlay" type="SubViewportContainer" parent="PSXLayer/BlurPostProcess/Viewport"]
material = SubResource("ShaderMaterial_sq183")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(960, 720)
render_target_update_mode = 4

[node name="DitherBanding" type="SubViewportContainer" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport/DitherBanding"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="GUILayer@VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.05
anchor_bottom = 0.98

[node name="GUILayer@VBoxContainer@ToggleOptions" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
focus_mode = 0
toggle_mode = true
text = "Toggle Options"

[node name="GUILayer@VBoxContainer@OptionsPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.392157)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8")
post_process_lcd = null
post_process_blur = null
post_process_dither_band = null
environment = ExtResource("5")

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FPS" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FPS@Title" type="Label" parent="."]
text = "FPS"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FPS@HSlider" type="HSlider" parent="."]
size_flags_horizontal = 3
focus_mode = 0
min_value = 10.0
max_value = 60.0
value = 24.0

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FPS@Value" type="Label" parent="."]
text = "24"
script = ExtResource("6")

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@HSeparator2" type="HSeparator" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@ColorDepth" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@ColorDepth@Title" type="Label" parent="."]
text = "Col. Depth"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@ColorDepth@HSlider" type="HSlider" parent="."]
size_flags_horizontal = 3
focus_mode = 0
min_value = 1.0
max_value = 32.0
value = 15.0

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@ColorDepth@Value" type="Label" parent="."]
text = "15"
script = ExtResource("6")

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@DitherBanding" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@DitherBanding@Title" type="Label" parent="."]
text = "Dither Banding"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@DitherBanding@CheckBox" type="CheckBox" parent="."]
size_flags_horizontal = 10
focus_mode = 0

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@HSeparator4" type="HSeparator" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDOverlay" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDOverlay@Title" type="Label" parent="."]
text = "LCD Overlay"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDOverlay@CheckBox" type="CheckBox" parent="."]
size_flags_horizontal = 10
focus_mode = 0

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDOpacity" type="HBoxContainer" parent="."]
visible = false

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDOpacity@Title" type="Label" parent="."]
text = "Opacity"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDOpacity@HSlider" type="HSlider" parent="."]
size_flags_horizontal = 3
focus_mode = 0
max_value = 1.0
step = 0.01
value = 0.5

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDOpacity@Value" type="Label" parent="."]
text = "0.5"
script = ExtResource("6")

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDScanlineGap" type="HBoxContainer" parent="."]
visible = false

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDScanlineGap@Title" type="Label" parent="."]
text = "Scan. Gap"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDScanlineGap@HSlider" type="HSlider" parent="."]
size_flags_horizontal = 3
focus_mode = 0
max_value = 16.0
value = 4.0
rounded = true

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@LCDScanlineGap@Value" type="Label" parent="."]
text = "04"
script = ExtResource("6")

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@HSeparator" type="HSeparator" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@Fog" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@Fog@Title" type="Label" parent="."]
text = "Fog"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@Fog@CheckBox" type="CheckBox" parent="."]
size_flags_horizontal = 10
focus_mode = 0

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogColor" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogColor@Title" type="Label" parent="."]
size_flags_horizontal = 5
text = "Fog Color"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogColor@ColorPickerButton" type="ColorPickerButton" parent="."]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
focus_mode = 0
color = Color(0.666667, 0.764706, 1, 0.960784)

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogBegin" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogBegin@Title" type="Label" parent="."]
text = "Begin"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogBegin@HSlider" type="HSlider" parent="."]
size_flags_horizontal = 3
focus_mode = 0
min_value = 1.0
max_value = 30.0
value = 6.0

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogBegin@Value" type="Label" parent="."]
text = "06"
script = ExtResource("6")

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogEnd" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogEnd@Title" type="Label" parent="."]
text = "End   "

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogEnd@HSlider" type="HSlider" parent="."]
size_flags_horizontal = 3
focus_mode = 0
min_value = 1.0
max_value = 30.0
value = 15.0

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@FogEnd@Value" type="Label" parent="."]
text = "15"
script = ExtResource("6")

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@HSeparator3" type="HSeparator" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@AmbientLight" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@AmbientLight@Title" type="Label" parent="."]
size_flags_horizontal = 3
text = "Ambient Light"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@AmbientLight@ColorPickerButton" type="ColorPickerButton" parent="."]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
focus_mode = 0
color = Color(1, 0.67451, 0.988235, 1)
edit_alpha = false

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@AmbientEnergy" type="HBoxContainer" parent="."]

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@AmbientEnergy@Title" type="Label" parent="."]
text = "Energy"

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@AmbientEnergy@HSlider" type="HSlider" parent="."]
size_flags_horizontal = 3
focus_mode = 0
max_value = 0.5
step = 0.01
value = 0.15

[node name="GUILayer@VBoxContainer@OptionsPanel@VBoxContainer@AmbientEnergy@Value" type="Label" parent="."]
text = "0.15"
script = ExtResource("6")
